.form-wrap {
	border-radius: 10px;
	box-shadow: 0px 1px 1px 1px #c6c6c6d3;
	background-color: #fff;
}

.form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
}

.form > div {
	margin-bottom: 0;
}

.form:not(:last-child) {
	margin-bottom: 30px;
}

.form input {
	cursor: pointer;
}

:where(.css-dev-only-do-not-override-1yacf91).ant-form-item
	.ant-form-item-label
	> label.ant-form-item-required:not(
		.ant-form-item-required-mark-optional
	)::before {
	display: inline-block;
	margin-inline-end: 4px;
	color: #ff4d4f;
	font-size: 14px;
	font-family: SimSun, sans-serif;
	line-height: 1;
	content: '';
}

.form label {
	font-weight: 700;
	opacity: 0.6;
}

.form-buttons {
	display: flex;
	gap: 20px;
}

:where(.css-dev-only-do-not-override-1yacf91).ant-picker {
	display: flex;
}

/* .flex {
	align-self: end;
} */

@media (max-width: 1230px) {
	.form {
		grid-template-columns: repeat(2, 1fr);
	}

	:where(.css-dev-only-do-not-override-1yacf91).ant-form-item
		.ant-form-item-label
		> label {
		height: 32px !important;
	}
}

@media (max-width: 850px) {
	.form {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 768px) {
	.form-wrap {
		margin: 0 -10px;
		flex: 0 1 50% !important;
	}
}

@media (max-width: 750px) {
	.form-wrap {
		flex: 1 1 100% !important;
	}
	.form {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 425px) {
	.form {
		grid-template-columns: repeat(1, 1fr);
	}
	.form-buttons {
		flex-wrap: wrap;
	}
}
